{
  "name": "cloud-maturity-assessment-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "build-demo": "ng build --configuration=demo",
    "build-dev": "ng build --configuration=dev",
    "build-prod": "ng build --configuration=production",
    "serve": "ng serve --ssl --port 4400 --poll 2000",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build --configuration=${environment}",
    "start": "node server.js",
    "prod-build":"environment=production npm run heroku-postbuild",
    "demo-build":"environment=demo npm run heroku-postbuild",
    "dev-build":"environment=dev npm run heroku-postbuild",
    "serve-build": "angular-http-server --path dist/cloud-maturity-assessment-frontend/ --open"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.6",
    "@angular/cdk": "^11.2.5",
    "@angular/cli": "^11.2.5",
    "@angular/common": "^11.2.6",
    "@angular/compiler": "^11.2.6",
    "@angular/compiler-cli": "^11.2.6",
    "@angular/core": "^11.2.6",
    "@angular/forms": "^11.2.6",
    "@angular/material": "^11.2.5",
    "@angular/material-moment-adapter": "^11.2.5",
    "@angular/platform-browser": "^11.2.6",
    "@angular/platform-browser-dynamic": "^11.2.6",
    "@angular/router": "^11.2.6",
    "@auth0/angular-jwt": "^3.0.1",
    "angular-http-server": "^1.10.0",
    "chart.js": "^2.9.4",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "moment": "2.22.2",
    "ng-recaptcha": "^5.0.0",
    "ng-zorro-antd": "^11.2.0",
    "ng2-charts": "^2.4.2",
    "ngx-doc-viewer": "^1.4.1",
    "ngx-editor": "^8.1.0",
    "ngx-gauge": "^1.1.0",
    "ngx-infinite-scroll": "^8.0.2",
    "primeicons": "^2.0.0",
    "primeng": "^11.3.1",
    "rxjs": "^6.6.6",
    "rxjs-compat": "^6.6.6",
    "tslib": "^2.0.0",
    "typescript": "~4.1.5",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.5",
    "@angular/language-service": "^11.2.6",
    "@types/jasmine": "^3.6.7",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.14.35",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "^9.1.1",
    "tslint": "~6.1.0"
  },
  "engines": {
    "node": "v14.15.3",
    "npm": "6.14.9"
  }
}